<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>Sifat Anwar - Technical Projects</title>
		<link rel = "stylesheet" type = "text/css" href = "stylesheet.css" />
		<link rel = "stylesheet" type = "text/css" href = "stylesheet_slideshow.css" />
	</head>
	
	<body>
		<!-- Banner style title -->
		<div id = "container">
			<div id = "header">	
				<div style = "float: left" id = "title_logo">
					<h1>Technical Projects</h1>
					<p>I'm an engineer. To save time, let's just assume I'm never wrong.</p>
				</div>
				<div id = "social_media">
					<ul>
						<li><a href="https://github.com/sifatA"><img src = "images/logos/github.png" alt = "GitHub" width = "50px" height = "50px"></a></li>
						<li><a href="https://www.linkedin.com/in/sifatanwar"><img src = "images/logos/linkedin.png" alt = "LinkedIn" width = "50px" height = "50px"></a></li>
						<li><a href="https://twitter.com/sifatanwar"><img src = "images/logos/twitter.png" alt = "Twitter" width = "50px" height = "50px"></a></li>
						<li><a href="mailto:m.sifat.anwar@gmail.com"><img src = "images/logos/email.png" alt = "Email" width = "50px" height = "50px"></a></li>
						<li><a href="https://instagram.com/root_wraith_"><img src = "images/logos/instagram.png" alt = "Instagram" width = "50px" height = "50px"></a></li>
						<li id="connect_banner"><p>Stay Connected!</p></li> <!-- Textbox -->
					</ul>
				</div>
			</div>
			
			<div id = "content">
				<!-- Navigation pane -->
				<div id = "nav_site">
					<ul>
						<li><a href="index.html">About Me</a></li>
						<li><a href="resume.html">Resume</a></li>
						<li><a href="technical_blog.html">Technical Blog</a></li>
						<li id="active"><a href="technical_projects.html">Technical Projects</a></li>
						<li><a href="personal_blog.html">Personal Blog</a></li>
						<li><a href="personal_projects.html">Personal Projects</a></li>
						<li><a href="contact_me.html">Contact Me</a></li>
					</ul>
				</div>
				
				<div id = "main">
					<div class = "slideshow_container">
						<div class = "mySlides fade">
							<div class="numbertext">1 / 7</div>
							<img src="#" alt="Image is currently unavailable"> 
							<div class = "text">
								<h3>Data Science Curriculum</h3><br>
								<p>• Learn data science fundamentals, key data science tools, and widely-used programming languages from industry and academic experts in this unique program created by Microsoft.</p>
							</div>
						</div>
						<div class = "mySlides fade">
							<div class="numbertext">2 / 7</div>
							<img src="#" alt="Image is currently unavailable">
							<div class = "text">
								<h3>Android Messaging Application</h3><br>
								<p></p>
							</div>
						</div>
						<div class = "mySlides fade">
							<div class="numbertext">3 / 7</div>
							<img src="#" alt="Image is currently unavailable"> 
							<div class = "text">
								<h3>Online Fiction Bookstore - An online marketplace)</h3><br>
								<p>• Participated in a team to design, following SDLC, an online bookstore that sells fictional literature.
								• The solution implemented required use of Java, SQL, HTML, JSP, CSS, and Tomcat.
								• Create Business Proposal using Standardized documentation (SRS) writing.
								• Coordinated the project leveraging GitHub, Google Docs, and Slack.</p>

							</div>
						</div>
						<div class = "mySlides fade">
							<div class="numbertext">4 / 7</div>
							<img src="#" alt="Image is currently unavailable"> 
							<div class = "text">
								<h3>Independent Project</h3><br>
								<p>• Developed software interfaces in LabVIEW and Visual Basic following SDLC.
								• Regularly interfaced with SME(s) to elicit requirements, design solution and interfaces, and build the required solution/enhancements, as well as debugged existing modules following QA methodology.
								• Assisted in setting up and troubleshooting new equipment for Medical Imaging research.
								• Coordinated project under the management of Department Chair and Doctoral Candidates.</p>
							</div>
						</div>
						<div class = "mySlides fade">
							<div class="numbertext">5 / 7</div>
							<img src="#" alt="Image is currently unavailable">
							<div class = "text">
								<h3>Engineering Economics of Solar Panel Startups</h3><br>
								<p>Reported on an upcoming business making its way into the solar panel industry. Their unique feature being on site assembly of solar panels to lower overall cost in production and ultimately in market price. The first of its kind in Bangladesh.
								Presentation and paper includes report of feasibility, cost of production analysis, power generation estimates, equipment and process details.</p>
							</div>
						</div>
					
						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>
					</div>
					<br>

					<div style="text-align:center">
						<span class="dot" onclick="currentSlide(1)"></span>
						<span class="dot" onclick="currentSlide(2)"></span>
						<span class="dot" onclick="currentSlide(3)"></span>
						<span class="dot" onclick="currentSlide(4)"></span>
						<span class="dot" onclick="currentSlide(5)"></span>
					</div>
					
					<script>
						var slideIndex = 1;
						showSlides(slideIndex);

						function plusSlides(n) {
							showSlides(slideIndex += n);
						}

						function currentSlide(n) {
							showSlides(slideIndex = n);
						}

						function showSlides(n) {
							var i;
							var slides = document.getElementsByClassName("mySlides");
							var dots = document.getElementsByClassName("dot");
							if (n > slides.length) {slideIndex = 1}
							if (n < 1) {slideIndex = slides.length}
							for (i = 0; i < slides.length; i++) {
								slides[i].style.display = "none";
							}
							for (i = 0; i < dots.length; i++) {
								dots[i].className = dots[i].className.replace(" active", "");
							}
							slides[slideIndex-1].style.display = "block";
							dots[slideIndex-1].className += " active";
						}
					</script>
				</div>
			</div>
			
			<div id = "footer">
				<span>Copyright &copy; 2017 Sifat Anwar.</span>
			</div>
		</div>
	</body>
</html>